<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill Farms Ltd.</title>
    <link rel="stylesheet" href="css/style.css">
    <header>
        <div class="header">
            <h3>HILL FARMS LTD.</h3>
        </div>
        
    </header>
</head>
<body>
      <div class="body">
        <div class="div_containing logo">
            <img src="images/logo.jpg" alt="">
        </div>
              <div class="menu">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">PRODUCTS</a>
                <a href="">TOURS</a>
                <a href="">GALLERY</a>
                <a href="">CONTACT</a>
              </div>
                    <div class="body1">
                        <img src="images/turmeric4.jpg" alt="">
                    </div>

      </div>
    
</body>
</html>